# HVite Configuration Variables for DIRECT AUDIO INPUT 
# Parametersof the input signal 
SOURCERATE = 625.0    # = 16KHz
SOURCEKIND = MFCC_0_D_A
SOURCEFORMAT = MFCC_0_D_A 
TARGETKIND = MFCC_0_D_A 
WINDOWSIZE = 250000.0 
TARGETRATE = 100000.0 
NUMCEPS   = 12 
USEHAMMING = T 
PREEMCOEF = 0.97
NUMCHANS = 26 
CEPLTFTER =22 
AUDIOSIG = -1 