No HTK Configuration Parameters Set

Initialising  HMM open . . .
 States   :   2  3  4  5 (width)
 Mixes  s1:   1  1  1  1 ( 39  )
 Num Using:   0  0  0  0
 Parm Kind:  MFCC_D_A_0
 Number of owners = 1
 SegLab   :  open
 maxIter  :  20
 epsilon  :  0.000100
 minSeg   :  3
 Updating :  Means Variances MixWeights/DProbs TransProbs

 - system is PLAIN
12 Observation Sequences Loaded
Starting Estimation Process
Iteration 1: Average LogP = -7441.77881
Iteration 2: Average LogP = -7174.29492  Change =   267.48389
Iteration 3: Average LogP = -7154.17773  Change =    20.11719
Iteration 4: Average LogP = -7151.95508  Change =     2.22266
Iteration 5: Average LogP = -7151.17725  Change =     0.77783
Iteration 6: Average LogP = -7150.39453  Change =     0.78271
Iteration 7: Average LogP = -7149.75049  Change =     0.64404
Iteration 8: Average LogP = -7149.59229  Change =     0.15820
Iteration 9: Average LogP = -7149.44189  Change =     0.15039
Iteration 10: Average LogP = -7149.44189  Change =     0.00000
Estimation converged at iteration 11
Output written to directory model/hmm0

No HTK Configuration Parameters Set
